Storage_Bucket=data
Storage_AccessKey=storage
Storage_Secret=qwerty123456
ELASTIC_PASSWORD=qwerty123456
KIBANA_ADMIN_PASSWORD=qwerty123456
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=qwerty123456
